{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Server": {
      "commandName": "Project"
    },
    "Client": {
      "commandName": "Project",
      "commandLineArgs": "usernameDebug"
    }
  }
}